*, *:before, *:after {
    box-sizing: border-box;
}

main:not(.thanks) {
    display: grid;
    grid-template-columns: 2fr 3fr;

    section {
        padding: $padding;
        min-width: 375px;
        background: $grey;
        margin: $margin;

        h2 {
            border-bottom: dotted 1px $black;
            padding: 0 $padding;
            margin-bottom: 0;
        }

        & > div {
            overflow: scroll;
            max-height: 80vh;
        }
    }
}

nav {
    margin: 5rem;
    text-align: center;

    a {
        transition: 0.3s;
        display: inline-block;
        padding: 2rem;
        font-size: larger;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration: none;

        @include Hover {
            background: $black;
            color: $white;
        }
    }
}

div.colors {
    display: grid;
    grid-template-rows: repeat(7, 1fr);

    div p {
        margin: 1rem 0 0 0;
    }

    > div > div {
        display: grid;
        grid-template-columns: repeat($range, 1fr);

        div {
            border: solid 1px rgba($main-color, 20%);
            align-self: stretch;
            height: 4rem;
        }
    }
}

ul {
    max-width: 30vw;
    margin: 0 auto;
}
